VB/RibbonSample/MainWindow.xaml

<Window 
    x:Class="RibbonSample.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="MainWindow" 
    Height="350" 
    Width="525" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
    xmlns:local="clr-namespace:RibbonSample">
    <Window.Resources>
        <local:Converter x:Key="marginConverter"></local:Converter>
        <ControlTemplate x:Key="{dxrt:RibbonPageThemeKey ResourceKey=PageHeaderTemplate}" TargetType="{x:Type dxr:RibbonPageHeaderControl}">
            <Grid Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <dxr:RibbonPageCaptionControl x:Name="PART_CaptionControl"
                     Grid.Column="0"
                     Page="{TemplateBinding Page}"
                     Color="{Binding Page.ActualColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                     FocusVisualStyle="{x:Null}"
                     IsTabStop="False"
                     MinWidth="{Binding Path=ActualPageCaptionMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                     Margin="{Binding Converter={StaticResource marginConverter}}"
                     VerticalAlignment="Bottom"                                                                              
                     />
                <ContentControl x:Name="PART_Separator"
                     Grid.Column="1"
                     Opacity="{TemplateBinding SeparatorOpacity}"
                     HorizontalAlignment="Right"
                     Focusable="False"
                     IsTabStop="False"
                     Template="{DynamicResource {dxrt:RibbonPageThemeKey ResourceKey=SeparatorTemplate}}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <dxb:BarManager Name="barManager1">
            <DockPanel Name="dockPanel1">
                <dxr:RibbonControl Name="ribbonControl1" DockPanel.Dock="Top" local:PageOffsetHelper.PageOffset="100">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory" Name="ribbonDefaultPageCategory1">
                        <dxr:RibbonPage Caption="Home" Name="ribbonPage1" CaptionMinWidth="60">
                            <dxr:RibbonPageGroup Caption="Tools" Name="ribbonPageGroup1"/>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="File" Name="ribbonPage2" CaptionMinWidth="60">
                            <dxr:RibbonPageGroup Caption="Tools" Name="ribbonPageGroup2" />
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Settings" Name="ribbonPage3" CaptionMinWidth="60">
                            <dxr:RibbonPageGroup Caption="Tools" Name="ribbonPageGroup3" />
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Ribbon Page 4" Name="ribbonPage4"  CaptionMinWidth="60"/>
                        <dxr:RibbonPage Caption="Ribbon Page 5" Name="ribbonPage5"  CaptionMinWidth="60"/>
                        <dxr:RibbonPage Caption="Ribbon Page 6" Name="ribbonPage6"  CaptionMinWidth="60"/>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" Name="ribbonStatusBarControl1" />
                <Grid Name="grid1" />
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</Window>

   
